<html>
  
<head> 
</head>
  
<body>
<h1> Sebastian Lijo — Fall 2021 — Design 3A </h1>
  <p>
     <a href="project-one/index.html">Project 1 Final</a>
  </p>
  <p>
    <a href="above-below/index.html"> Above / Below Writing</a>
  </p>
  <p> 
    <a href="project-one/writing.html">Project 1 Writing</a>
   </p>
   <p> 
    <a href="https://www.are.na/sebastian-lijo/project-2-sebastian-l">Project 2 Are.na Channel</a>
   </p>
   <p>
     <a href="responsive/responsive.html">Responsive Screenshot Exercise </a>
  </p>
</body>
  
</html>
